# bico_backend

./: .dockerignore  .gitignore  Bico.csproj  Bico.http  Bico.sln  CertHomol.p12  Dockerfile  Program.cs  README.md  appsettings.json  credentials.json  deploy-instructions.md  package.json  render.yaml  vercel.json
Controllers/: ContratosController.cs  LikesController.cs  PagamentosController.cs  PasswordRecoveryController.cs  PixController.cs  ReviewsController.cs  ServicosController.cs  UsuariosController.cs
Models/: AuthenticateDto.cs  BicoDatabaseSettings.cs  Contrato.cs  EfipayCredentials.cs  Like.cs  Pagamento.cs  Review.cs  Servico.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ContratosService.cs  EfipayService.cs  ReviewsService.cs  UsuariosService.cs
api/: Bico.csproj  express.js  index.cs  index.js  vercel.json
wwwroot/uploads/users/: 67db4d69614e9fdf39b711a7_e1aa5822-b10c-4214-9f74-4a4f56f1178d.jfif
